<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="styles.css">
	

</head>

<body>
	<main>
		<h2>Fight Game</h2>

			<label>Turn Number:</label><br> <br>
			 <label id ="TurnNumber"></label> <br><br>
			<label>Player Score</label> <br> <br>
			<label id= "PlayerScore" ></label> <br> <br>
			<label class="card" id= "PlayersCard"></label> <br><br>


			<label>Computer Score</label> <br> <br>
			<label id= "ComputerScore"></label> <br> <br>
			<label class="card" id= "ComputerCard"></label> <br> <br>

			<br>

			<input type = "button" name="deal" id= "deal" value ="Deal the Cards">
			<input type = "button" name="next" id= "next" value ="NEXT">


			<p id="message">&nbsp;</p>

		</main>
	</body>

	
	<script src="card.js"></script>
	<script src="deck.js"></script>
	<script src="program.js"></script>

	</html>





	

	

	

		
	
		
	
		
	

